<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <title>Kyle Puhl is on GitHub</title>
    <style>
        body {
            min-height: 100vh;
            font-family: Helvetica, Arial, sans-serif;

            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            max-width: 40rem;
            margin: auto;
            padding: 0em 1em;
        }

        h1 {
            display: inline-block;
            font-size: 3em;
            margin-top: 0;
            margin-bottom: 0;
        }

        body > * {
            width: 100%;
        }

        p {
            line-height: 1.5;
        }

        img {
            border-radius: 10%;
            width: 15em;
            padding-top: 1em;
        }

        section {
            padding: 1em;
        }

        /* Custom classes */
        .github-logo {
            max-width: 30px;
            height: auto;
            display: inline-block;
            margin: 0 auto;
            align-items: center;
            margin-left: 10px;
        }
        @media only screen and (max-width:44em){
            body {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <img src="https://avatars2.githubusercontent.com/u/28465827?v=4" alt="Kyle Puhl" />
    <section>
        <h1>Kyle Puhl<h1><a href="https://github.com/kylepuhl"><img class="github-logo" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Github Logo" title="Kyle Puhl's Github"></a>
        <h2>Software Engineer</h2>
        <p>Hello! I am currently working on building various enterprise applications for the data modeling community, including an application that enables users to modify input variables prior to model execution and another that enables model developers to document model metadata in a compliant and auditable way.</p>
        <p>In my personal life I spend my time with my wife of 13 years, Sarah. We love to watch our favorites sitcoms like The Office, Parks and Recreation, and How I Met Your Mother. When the weather is nice, we also enjoy being active, including running and exploring new parks.</p>
    </section>
</body>
</html>